<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SLB_DEMO.SLBHDB.models::SL_CV1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SL_CV1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SLB_DEMO.SLBHDB.cfg::SCARR">
    <resourceUri>SLB_DEMO.SLBHDB.cfg::SCARR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SLB_DEMO.SLBHDB.cfg::SCARR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SCARR" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="SCARR" columnName="CARRID"/>
    </attribute>
    <attribute id="CARRNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="SCARR" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="SCARR" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="SCARR" columnName="URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="VALUE" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>100</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>